from numpy import random

products = []

types = ['guard-press', 'regular', 'sale-guard-press']
descriptions = [
    'Универсальность этого станка состоит в том что на нем можно разделать не только обычные кабеля в пвх изоляции, но и бронированные кабеля до 45 мм диаметром. Это возможно за счет редуктора и небольшого оборота двигателя, ведь бронированные кабеля тяжелее прорезаются и нужно больше силы на то что бы протянуть кабель через отверстие. На станках же с ременной передачей и быстрой скоростью работы бронированный кабель просто-напросто застрянет в станке.',
    'На станке 7 отверстий первые два не только режут кабель но и давят. Остальные отверстия режут кабель с Двух сторон, что облегчает работу оператора. У станка есть амортизационные пружины которые давят на верхний вал. Во время работы, пропуская кабель через отверстия верхние валы приподнимаются и прорезают изоляцию. Двумя барашками сверху можно регулировать силу давления и настроиться под определенную глубину изоляции кабеля.',
    'Установлены сменные дисковые ножи которые в случае необходимости можно легко заменить. Так же легко заменить ремни станка, это основные расходные материалы в работе со станком На нем есть три кнопки: Аварийный Стоп (сверху) - нужен для мгновенной остановки двигателя в случае если застрял кабель или перчатку оператора затянуло в отверстие, кнопка старта и кнопка стоп. Последние два нужно использовать в обычном режиме, Аварийный же только в крайнем случае иначе это привет к его быстрому износу.'
]
imgs = ['sg-007.png', 'sg-008.png', 'S2-3.png']

run = True
index = 1
while run:
    random_num = random.randint(3)
    random_price = random.randint(10000)
    img_name = imgs[random_num].split('.')[0]

    products.append({
        'id': index,
        'type': types[random_num],
        'name': f"{img_name} Автоматический мини",
        'img': f"./img/{img_name}.png",
        'weightDiscription': "16кг",
        'engineDiscription': "190Вт",
        'diametrDiscription': "от 3 до 35мм",
        'price': random_price,
        'currency': '₽',
        'discount': random_price * 0.30,
        'description': descriptions[random_num],
        'avgPerfomance': "свыше 500кг"
    })

    if index == 100:
        run = False

    index += 1

print(products)